<ion-view view-title=" " class="sbm_home" hide-nav-bar="true">

	<div class="home_top"  ng-class="{animates:ishows}">
		<a class="button" ui-sref="setting"><i class="iconfont icon-setting"></i></a>
		<a class="button" ui-sref="shops"><i class="iconfont icon-store1"></i></a>
	</div>
	<span class="logoimg"></span>
	<img class="logopic" src="/img/pic2.png">
	<span class="logotext" ng-class="{animates:ishows}">SOFTBANANA</span>
	<div class="home_bottom" ng-class="{up:iup}">
		<button class="button button-full button-energized startbutton" ui-sref="checkproduct">
			<i class="iconfont icon-logo"></i>
			<span class="text">开始制作宝贝秀</span>
			<i class="iconfont icon-startarrow"></i>
		</button>
		<div class="row">
		  <div class="col col-50">
			<a class="button button-full" ui-sref="products">
				<i class="iconfont icon-yifu"></i>
				<span class="text">我的宝贝</span>
			</a>
		  </div>
		  <div class="col col-50">
			<a class="button button-full"  ui-sref="shows" style="margin:0;">
				<i class="iconfont icon-details"></i>
				<span class="text">我的宝贝秀</span>
			</a>
		  </div>
		</div> 

	</div>
</ion-view>
<div class="pic-one" ng-class="{showone:showpic}"></div>
<div class="pic-two" ng-class="{showtwo:showpic}"></div>
<div class="pic-three" ng-class="{showthree:showpic}"></div>
<div class="pic-four  " ng-class="{showfour:showpic}"></div>
<div class="mengban"></div>