<ion-view view-title="店铺授权">
  <ion-content>
    <ion-list>
      <div class="item item-avatar item-button-right " href="#">
        <img src="venkman.jpg">
          有赞口袋通
        <button class="button button-energized">
          立即授权
        </button>
      </div>
      <div class="item item-avatar item-button-right " href="#">
        <img src="venkman.jpg">
          微店
        <button class="button button-energized">
          立即授权
        </button>
      </div>
      <div class="item item-avatar item-button-right " href="#">
        <img src="venkman.jpg">
          淘宝网
        <button class="button button-energized">
          立即授权
        </button>
      </div>
      <div class="item item-avatar item-button-right " href="#">
        <img src="venkman.jpg">
          天猫商城
        <button class="button button-energized">
          立即授权
        </button>
      </div>
      
      <ion-item class="item-remove-animate item-avatar item-icon-right"  type="item-text-wrap" >
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>


    </ion-list>
<!--     <div ng-repeat="cc in test">
      <p>{{cc}}</p>
    </div> -->
  </ion-content>
</ion-view>
