<ion-view view-title="修改密码">
  <ion-content class="set-list">
    <ion-list>
      <div class="list">
           <div class="list-divider"></div>
           <label class="item item-input">
               <span class="input-label span-width">商户名称</span>
               <input type="text" class="input-bg" ng-model="setdata.orgName" disabled="disabled">
           </label>
           <label class="item item-input">
               <span class="input-label span-width">用户名</span>
               <input type="text" class="input-bg" ng-model="setdata.userName" disabled="disabled">
           </label>
           <div class="list-divider"></div>
           <label class="item item-input">
               <span class="input-label span-width">当前密码</span>
               <input type="password" ng-model="setdata.oldPassword" ng-focus="hidetip()">
           </label>
           <div class="error-tip">
              <div class="triangle"></div>
              <div class="rect"></div>
           </div>
           <label class="item item-input">
               <span class="input-label span-width">新密码</span>
               <input type="password" ng-model="setdata.newPassword" ng-focus="hidetip()">
           </label>
           <div class="error-tip">
              <div class="triangle"></div>
              <div class="rect"></div>
           </div>
           <label class="item item-input">
               <span class="input-label span-width">确认密码</span>
               <input type="password" ng-model="setdata.newPassword1" ng-focus="hidetip()">
           </label>
           <div class="error-tip">
              <div class="triangle"></div>
              <div class="rect">两次输入的新密码不同</div>
           </div>
           <div class="padding">
               <a class="button button-block button-energized" ng-click="setPw()">修改密码</a>
           </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>