/*Margin And Padding Start*/
.mp0{margin:0px!important;padding:0px!important;}

.mAll5{margin:5px!important;}
.mAll10{margin:10px!important;}
.mAll12{margin:12px!important;}
.mAll15{margin:15px!important;}
.mAll20{margin:20px!important;}
.mAll25{margin:25px!important;}
.mAll30{margin:30px!important;}

.mTop0{margin-top:0px!important;}
.mTop2{margin-top:2px!important;}
.mTop3{margin-top:3px!important;}
.mTop5{margin-top:5px!important;}
.mTop6{margin-top:6px!important;}
.mTop7{margin-top:7px!important;}
.mTop8{margin-top:8px!important;}
.mTop10{margin-top:10px!important;}
.mTop11{margin-top:11px!important;}
.mTop12{margin-top:12px!important;}
.mTop13{margin-top:13px!important;}
.mTop15{margin-top:15px!important;}
.mTop18{margin-top:18px!important;}
.mTop20{margin-top:20px!important;}
.mTop25{margin-top:25px!important;}
.mTop30{margin-top:30px!important;}
.mTop35{margin-top:35px!important;}
.mTop40{margin-top:40px!important;}
.mTop45{margin-top:45px!important;}
.mTop50{margin-top:50px!important;}

.mRight0{margin-right:0px!important;}
.mRight2{margin-right:2px!important;}
.mRight3{margin-right:3px!important;}
.mRight5{margin-right:5px!important;}
.mRight7{margin-right:7px!important;}
.mRight10{margin-right:10px!important;}
.mRight12{margin-right:12px!important;}
.mRight15{margin-right:15px!important;}
.mRight20{margin-right:20px!important;}
.mRight25{margin-right:25px!important;}
.mRight30{margin-right:30px!important;}
.mRight35{margin-right:35px!important;}
.mRight40{margin-right:40px!important;}
.mRight100{margin-right:100px!important;}

.mBottom0{margin-bottom:0px!important;}
.mBottom3{margin-bottom:3px!important;}
.mBottom4{margin-bottom:4px!important;}
.mBottom5{margin-bottom:5px!important;}
.mBottom6{margin-bottom:6px!important;}
.mBottom8{margin-bottom:6px!important;}
.mBottom10{margin-bottom:10px!important;}
.mBottom12{margin-bottom:12px!important;}
.mBottom15{margin-bottom:15px!important;}
.mBottom20{margin-bottom:20px!important;}
.mBottom25{margin-bottom:25px!important;}
.mBottom30{margin-bottom:30px!important;}
.mBottom50{margin-bottom:50px!important;}

.mLeft0{margin-left:0px!important;}
.mLeft2{margin-left:2px!important;}
.mLeft3{margin-left:3px!important;}
.mLeft5{margin-left:5px!important;}
.mLeft10{margin-left:10px!important;}
.mLeft12{margin-left:12px!important;}
.mLeft15{margin-left:15px!important;}
.mLeft20{margin-left:20px!important;}
.mLeft25{margin-left:25px!important;}
.mLeft30{margin-left:30px!important;}
.mLeft35{margin-left:35px!important;}
.mLeft40{ margin-left:40px!important;}
.mLeft48{ margin-left:48px!important;}
.mLeft50{ margin-left:50px!important;}
.mLeft80{ margin-left:80px!important;}
.mLeft100{ margin-left:100px!important;}

.pAll0{padding:0px!important;}
.pAll2{padding:2px!important;}
.pAll5{padding:5px!important;}
.pAll10{padding:10px!important;}
.pAll15{padding:15px!important;}
.pAll20{padding:20px!important;}
.pAll25{padding:25px!important;}
.pAll30{padding:30px!important;}

.pTop0{padding-top:0px!important;}
.pTop1{padding-top:1px!important;}
.pTop2{padding-top:2px!important;}
.pTop5{padding-top:5px!important;}
.pTop10{padding-top:10px!important;}
.pTop12{padding-top:12px!important;}
.pTop15{padding-top:15px!important;}
.pTop20{padding-top:20px!important;}
.pTop25{padding-top:25px!important;}
.pTop30{padding-top:30px!important;}
.pTop35{padding-top:35px!important;}
.pTop45{padding-top:45px!important;}
.pTop100{padding-top:100px!important;}

.pRight0{padding-right:0px!important;}
.pRight5{padding-right:5px!important;}
.pRight6{padding-right:6px!important;}
.pRight9{padding-right:9px!important;}
.pRight10{padding-right:10px!important;}
.pRight12{padding-right:12px!important;}
.pRight15{padding-right:15px!important;}
.pRight20{padding-right:20px!important;}
.pRight25{padding-right:25px!important;}
.pRight30{padding-right:30px!important;}
.pRight40{padding-right:40px!important;}
.pRight60{padding-right:60px!important;}

.pBottom1{padding-bottom:1px!important;}
.pBottom2{padding-bottom:2px!important;}
.pBottom3{padding-bottom:3px!important;}
.pBottom5{padding-bottom:5px!important;}
.pBottom10{padding-bottom:10px!important;}
.pBottom15{padding-bottom:15px!important;}
.pBottom20{padding-bottom:20px!important;}
.pBottom30{padding-bottom:30px!important;}
.pBottom50{padding-bottom:50px!important;}
.pBottom100{padding-bottom:100px!important;}

.pLeft0{ padding-left:0px!important}
.pLeft5{padding-left:5px!important;}
.pLeft6{padding-left:6px!important;}
.pLeft7{padding-left:7px!important;}
.pLeft8{padding-left:8px!important;}
.pLeft9{padding-left:9px!important;}
.pLeft10{padding-left:10px!important;}
.pLeft11{padding-left:11px!important;}
.pLeft12{padding-left:12px!important;}
.pLeft15{padding-left:15px!important;}
.pLeft20{padding-left:20px!important;}
.pLeft25{padding-left:25px!important;}
.pLeft28{padding-left:28px!important;}
.pLeft30{padding-left:30px!important;}
.pLeft29{padding-left:29px!important;}
.pLeft35{padding-left:35px!important;}
.pLeft36{padding-left:36px!important;}
.pLeft40{padding-left:40px!important;}
.pLeft45{padding-left:45px!important;}
.pLeft50{padding-left:50px!important;}

.pTopBottom3{ padding-top:3px!important; padding-bottom:3px!important}
.pTopBottom5{ padding-top:5px!important; padding-bottom:5px!important}
.pTopBottom10{ padding-top:10px!important; padding-bottom:10px!important}
.pTopBottom20{ padding-top:20px!important; padding-bottom:20px!important}
.pLeftRight5{ padding-left:5px!important; padding-right:5px!important}
.pLeftRight10{ padding-left:10px!important; padding-right:10px!important}
.pLeftRight15{ padding-left:15px!important; padding-right:15px!important}
.pLeftRight20{ padding-left:20px!important; padding-right:20px!important}
.pLeftRight30{ padding-left:30px!important; padding-right:30px!important}

/*Margin And Padding end*/