//home.html
.sbm_home{
  background-color: #4D1731;
  @bottompadding:5px;

  .home_top{
    width:100%;
    position:fixed;
    top: 0px;
    left: 0px;
    text-align: right;
    .button{
      background-color: transparent;
      border: none;
      color:#fff;
      .iconfont{      
        font-size: 26px;
      }
    }
  }

    @-webkit-keyframes upup
    {
    0% {-webkit-transform:translateY(100%);opacity: 0.2;}
    100% {-webkit-transform:translateY(0%);opacity: 1;}
    }
  .home_bottom{
    width:100%;
    position:fixed;
    bottom: 0px;
    left: 0px;
    padding:@bottompadding;
    -webkit-animation: upup 1s; 
    .startbutton{
      font-size: 24px;
      height: 65px;
      line-height: 65px;
      margin: 5px 0;
      span.text{
        margin-right: 10px;
      }
      i.icon-logo{
        font-size: 32px;
      }
      i.icon-startarrow{
        font-size: 12px;
        position: absolute;
        padding-top: 1px;
      }
    }

    .row{
      padding: 0;
      .col-33{
        padding-left:@bottompadding;
        &:first-child{
          padding-left: 5px;
        }
        .button-full{
          margin: 0px;
          border: none;
          color:#fff;
          .whitebg(0.3);
          padding: 0 5px;
          .text{
            font-size: 14px;
          }
        }
      }
    }
  }//.home_bottom

}
