.liuliang{
	ul{
		margin: 7px 2%;
		font-size:12px;
		img {
		.size(90px, 90px);
		vertical-align: middle;
		}
		li {
			vertical-align: middle;
			display: inline-block;
			.baobeititle{
				font-size:14px;
				margin-bottom: 10px;
			}
		}
		li:nth-child(2){
			width:60%;
			padding-left:3%;
		}		
	}
	.secondTitle{
		width:98%;
		height: 26px;
		line-height: 26px;
		border-top:1px solid #cecece;
		border-bottom:1px solid #cecece;
		font-size: 16px;
		background-color: #ebebeb;
		color:#676767;
		padding-left: 2%;
	}
	.bar-subheader{
		position: relative;
		top:5px;
		.button-bar{
			width:60%;
			height: 25px;
			margin:0 auto;
			.button{
				padding:0;
			}
		}
	}
	.graph{
		position: relative;
		width:90%;
		height: 180px;
		margin:10px auto 0;
		border-bottom: 1px solid #cfcfcf;
		.zhu{
			position: absolute;
			bottom: -17px;
			width:20%;
			
			.ming{
				padding-top: 5px;
			}

			&:nth-child(1){
				left:0%;
				.shareicon{
					background-color: #5BAC33;
				}
			}
			&:nth-child(2){
				left:20%;
				.shareicon{
					background-color: #5BAC33;
					// background-color: #EE785B;
				}
			}
			&:nth-child(3){
				left:40%;
				.shareicon{
					background-color: #868686;
					// background-color: #D23D3C;
				}
			}
			&:nth-child(4){
				left:60%;
				.shareicon{
					background-color: #868686;
					// background-color: #5793DC;
				}
			}
			&:nth-child(5){
				left:80%;
				.shareicon{
					// background-color: #868686;
					background-color: #219CE2;
				}
			}

			.shareicon{
				display: block;
				margin: 0 auto;
				.square(30px);
				// background-color: #000;
				border-radius: 30px;

				.iconfont{
					line-height: 30px;
					font-size: 18px;
					color: #fff;
				}
			}

			.shu{
				display: inline-block;
				width:100%;
				text-align: center;
				height: 18px;
			}
			.ming{
				display: inline-block;
				width:100%;
				text-align: center;
				height: 18px;
				font-size: 13px;
			}
			.tiao{
				width: 20px;
				margin:0 auto;
				background: #ffcc81;
			}
		}

	}
	.padding{
		margin-top: 70px;
	}
		
}