.sign_up{
	background:#222 url(../../../img/login.jpg) no-repeat;
	background-size: auto 100%;
	padding: 0 4%;
	.colorcb{
		color: #cbcbcb;
	}
	.font16{
		font-size:16px;
	}
	.list{
		.list-inset{
			margin: 5px 10px;
			background-color: rgba(255, 255, 255, 0.1);
			.item{
				// position: relative;
				background-color: rgba(255, 255, 255, 0.1);
				.placeholder-icon{
					color:#fff;
					font-size: 18px;
				}
				.v-bar{
					width:1px;
					background: #919499;
					height: 20px;
					margin-right: 5px;
					display: inline-block;
					vertical-align: middle;
				}
				input{
					color:#a2a6a9;
					font-size: 16px;
				}
			}
		}
	}
	.error-tip{
		position: relative;
		z-index: 999;
		margin:-15px 11px -24px 11px;
		display: none;
		.triangle{
			width: 10px;
			height: 10px;
			background: #fe9900;
			-webkit-transform:rotate(45deg);
			margin-left:36px;
		}
		.rect{
			margin-top: -5px;
			background: #fe9900;
			height: 30px;
			line-height: 30px;
			color: #fff;
			font-size: 15px;
			text-indent: 17px;
		}
	}
	.logintitle{
		padding-top: 30px;
		padding-bottom:5px;
		h3{
			color: #fff;
		}
	}
	.forget-password{
		padding-right:10px; 
		text-align: right;
		a{
			text-decoration: none;
			color:#a2a6a9;
		}
	}
}

.taoxiaopubox{
	.bigbutton{
		.size(45%,15vw);
		display: block;
		text-decoration: none;
		line-height: 15vw;
		margin: 0 auto;
		margin-top: 25%;
		background-color: @mainyellow;
		color: #fff;
		text-align: center;
		border-radius: 5px;
		font-size: 16px;
		&:hover{
			text-decoration: none;
		}
	}
	.textbar{
		.size(80%,auto);
		margin: 0 auto;
		margin-top: 15px;
		font-size: 16px;
		span{
			color: #3c8cf9;
		}
	}
}