
.startanimate11{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate11{-webkit-animation: picanimate11 4s ease-out 0s;}
.overanimate11{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,-250px,0px);opacity: 1;}

//出现→消失
.startanimate12{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;} 
.picanimate12{-webkit-animation: picanimate12 4s ease-out 0s;}
.overanimate12{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

//大→小 渐出
.startanimate1{-webkit-transform: scale(2) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate1{-webkit-animation: picanimate1 3s ease-out 0s;}
.overanimate1{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
//下→上 渐出
.startanimate2{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,100px,0px);opacity: 0;}
.picanimate2{-webkit-animation: picanimate2 2s ease-out 0s;}
.overanimate2{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
//下→上
.startanimate3{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
.picanimate3{-webkit-animation: picanimate3 2s ease-out 0s;}
.overanimate3{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,-45px,0px);opacity: 1;}
//右→左(常规)
.startanimate4{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
.picanimate4{-webkit-animation: picanimate4 5s ease-out 0s;}
.overanimate4{-webkit-transform: scale(1) rotate(0deg) translate3d(-50%,0px,0px);opacity: 1;}
//右→左(微距)
.startanimate14{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;} 
.picanimate14{-webkit-animation: picanimate14 2s ease-out 0s;}
.overanimate14{-webkit-transform: scale(1) rotate(0deg) translate3d(-10%,0px,0px);opacity: 1;}

//小→大 渐出
.startanimate5{-webkit-transform: scale(0) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate5{-webkit-animation: picanimate5 4s ease-out 0s;}
.overanimate5{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
//左→右(微距)
.startanimate6{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate6{-webkit-animation: picanimate6 4s ease-out 0s;}
.overanimate6{-webkit-transform: scale(1) rotate(0deg) translate3d(10%,0px,0px);opacity: 1;}
//大→小 旋转
.startanimate7{-webkit-transform: scale(3.2) rotate(-90deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate7{-webkit-animation: picanimate7 4s ease-out 0s;}
.overanimate7{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
//左→右(常规)
.startanimate8{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;} 
.picanimate8{-webkit-animation: picanimate8 5s ease-out 0s;}
.overanimate8{-webkit-transform: scale(1) rotate(0deg) translate3d(50%,0px,0px);opacity: 1;}

//左→右 渐出
.startanimate9{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate9{-webkit-animation: picanimate9 2s ease-out 0s;}
.overanimate9{-webkit-transform: scale(1) rotate(0deg) translate3d(100%,0px,0px);opacity: 1;}

//右→左 渐出
.startanimate10{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate10{-webkit-animation: picanimate10 2s ease-out 0s;}
.overanimate10{-webkit-transform: scale(1) rotate(0deg) translate3d(-100%,0px,0px);opacity: 1;}

.startanimate13{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;} 
.picanimate13{-webkit-animation: picanimate13 3s ease-out 0s;}
.overanimate13{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

//慢速出现
.startanimate15{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate15{-webkit-animation: picanimate15 4s ease-out 0s;}
.overanimate15{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

//快速出现
.startanimate18{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate18{-webkit-animation: picanimate15 2s ease-out 0s;}
.overanimate18{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

//快速消失
.startanimate16{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;} 
.picanimate16{-webkit-animation: picanimate16 1s ease-out 0s;}
.overanimate16{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

//出现→消失2
.startanimate19{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate19{-webkit-animation: picanimate19 4s ease-out 0s;}
.overanimate19{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
//出现→消失22
.startanimate21{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.picanimate21{-webkit-animation: picanimate21 4s ease-out 0s;}
.overanimate21{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

//无动画
.startanimate17{opacity: 1;} 
.picanimate17{-webkit-animation: picanimate17 0.5s ease-out 0s;opacity: 1;}
.overanimate17{opacity: 1;}

.startanimate20{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,20px,0px);opacity: 0;} 
.picanimate20{-webkit-animation: picanimate20 1s ease-out 0s;}
.overanimate20{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

// .animateover{animation-play-state:paused;-webkit-animation-play-state:paused;}



@-webkit-keyframes picanimate11{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,-250px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate12{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;}
	// 33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	// 100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes picanimate12{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;}
	33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	66%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes picanimate1{
	0%{-webkit-transform: scale(2) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate2{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,100px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate3{
	0%{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,-45px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate4{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(-50%,0px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate14{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(-10%,0px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate5{
	0%{-webkit-transform: scale(0) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}
@-webkit-keyframes picanimate6{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	40%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(10%,0px,0px);opacity: 1;}
}

@-webkit-keyframes picanimate7{
	0%{-webkit-transform: scale(3.2) rotate(-90deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes picanimate8{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(50%,0px,0px);opacity: 1;}
}

@-webkit-keyframes picanimate9{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(100%,0px,0px);opacity: 1;}
}

@-webkit-keyframes picanimate10{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(-100%,0px,0px);opacity: 1;}
}


@-webkit-keyframes picanimate13{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;}
	50%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1.5) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes picanimate20{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,20px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes picanimate15{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes picanimate16{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes picanimate17{
	0%{}
	100%{}
}

@-webkit-keyframes clickbox{
	0%{opacity: 0;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}

@-webkit-keyframes picanimate19{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,00px,0px);opacity: 0;}
	33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	66%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes picanimate21{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,00px,0px);opacity: 0;}
	33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	66%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes clickbox2{
	0%{opacity: 0.1;}
	50%{opacity: 0.7;}
	100%{opacity: 0.1;}
}
