//模板1
.template1{
	.p_s_img3{
		&:extend(.backgroundpic);
		z-index: 0;
	}
	.p_s_img1{
		&:extend(.backgroundpic);
		z-index: 1;
	}
	.p_s_img2{
		&:extend(.centerpic);
		.square(100px);
		top: -40%;
		z-index: 2;
	}
	.p_s_text1{
		&:extend(.centerpic);
		.size(100%,20px);
		text-align: center;
		font-size: 20px;
		color:#fff;
		text-shadow: 0 0 5px rgba(255, 255, 200, 0.8);
		z-index: 2;
	}
}