.share{
	background: #343434;
	width:100%;
	height: 100%;
	.shuoming{
		width:100%;
		height:40px;
		line-height: 40px;
		text-align: center;
		color:#fc9908;
		font-size: 14px;
	}
	.content{
		width:88%;
		height:180px;
		margin:0 auto;
		border:1px solid #646464;
		border-radius:5px;
		padding:5px;
		.inputs{
		display: inline-block;
		border:2px dashed #ff960c;
		border-radius: 5px;
		line-height: 20px;
		background: #343434;
		color: #f9f9f9;
		float: left;
		}
		.inputs:nth-child(1){
			width:100%;
			height: 60px;
			padding: 0 2%;
		}
		.inputs:nth-child(2){
			margin-top:8px;
			width: 36%;
			height: 100px;
			text-align: center;
			img{
				width:80px;
				height: 80px;
				margin-top:8px;
			}
		}
		.inputs:nth-child(3){
			margin:8px 0 0 2%;
			width: 62%;
			height: 100px;
			padding: 0 2%;
		}
	}
	.sharediv{
		width: 94%;
		margin:30px auto;
		.barwrap{
			width:100%;
			margin:0 auto 20px;
			.barl{
				width:42%;
				height: 1px;
				background: #646464;
				margin-top: 13px;
				float: left;
			}
			.bartext{
				width:16%;
				height: 30px;
				line-height: 30px;
				color: #fc9908;
				text-align: center;
				float: left;
			}
		}
		.shareway{
			display: inline-block;
			width: 100%;
			.imgwrap{
				width:25%;
				text-align: center;
				float: left;
				dt{
					height: 60px;
					width: 100%;
					line-height: 60px;
					img{
						width: 50px;
						height: 50px;
						vertical-align: top;
					}
				}
				dd{
					height: 20px;
					line-height: 20px;
					width:100%;
					color:#fff;
					font-size: 13px;
					
				}
			}
			
		}
	}
	

}

.Clear{
		clear:both;
}