
@import "http://at.alicdn.com/t/font_1426141468_4429111.css";

.whitebg(@a){background-color:rgba(255, 255, 255, @a); }


.transform(@a){
  -webkit-transform: @a;
          transform: @a;
}

.paddingtop44{
  padding-top: 44px;
}
.paddingtop88{
  padding-top: 88px;
}

.sign_up{
	background-color: #222;
	.list{
		.list-inset{
			margin: 5px 10px;
			background-color: rgba(255, 255, 255, 0.1);
			.item{
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.logintitle{
		padding-top: 20px;
		h3{
			color: #fff;
		}
	}
}

// #mainUI.ng-enter {
//    #sidebar-wrapper { .fadeInLeft; }
//    #topBar { .fadeInUp; }
// }
#mainview
{
	transition:all .3s ease-out;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.syncbtn{
		z-index: 99;
		border:1px solid #fff;
		border-radius: 5px;
	}
}

.gogogo{
  &.ng-enter 
  {
    z-index:2;
    .transform(translateX(100%));
  } 

  &.ng-enter-active
  {
    z-index:2;
    .transform(translateX(0));
  }

  &.ng-leave-active 
  {
    z-index:2;
    .transform(translateX(100%));
  }
}

.goback{
  &.ng-enter 
  {
    .transform(translateX(-50%));
  } 

  &.ng-enter-active
  {
    // position: absolute;
    .transform(translateX(0));
  }

  &.ng-leave-active 
  {
    .transform(translateX(-50%));
  }
}


//home.html
.sbm_home{
  background-color: #4D1731;
  @bottompadding:5px;

  .home_top{
    width:100%;
    position:fixed;
    top: 0px;
    left: 0px;
    text-align: right;
    .button{
      background-color: transparent;
      border: none;
      color:#fff;
      .iconfont{      
        font-size: 26px;
      }
    }
  }

  .home_bottom{
    width:100%;
    position:fixed;
    bottom: 0px;
    left: 0px;
    padding:@bottompadding;

    .startbutton{
      font-size: 24px;
      height: 65px;
      line-height: 65px;
      margin: 5px 0;
      span.text{
        margin-right: 10px;
      }
      i.icon-logo{
        font-size: 32px;
      }
      i.icon-startarrow{
        font-size: 12px;
        position: absolute;
        padding-top: 1px;
      }
    }

    .row{
      padding: 0px;
      .col-33{
        padding-left:@bottompadding;
        &:first-child{
          padding-left: 0px;
        }
        .button-full{
          margin: 0px;
          border: none;
          color:#fff;
          .whitebg(0.3);
          padding: 0 5px;
          .text{
            font-size: 14px;
          }
        }
      }
    }
  }//.home_bottom

}


.sbm_products{
  .checkbtn{
    .size(50%,34px);
    // display: inline-block;
    // margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}


.checktemplate{
  .template{
    width: 50%;
    float: left;
    padding-right: 5px;
    padding-left: 10px;
    &:nth-child(2n){
      padding-left: 5px;
      padding-right: 10px;
    }
    .image{
      width: 100%;
      min-height: 180px;
      display: block;
      border: 1px solid #ccc;
    }
    .text{
      display: block;
      text-align: center;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      color: #333;
    }
  }
  
}
