<ion-view view-title="第二步：请选择模板" class="checktemplate">
	<ion-content>
		<ion-list>
			<!-- ng-click="creatShow(templateId)" -->
			<div 
			class="template" 
			ui-sref="viewtemplate({templateId:templateId,productId:productId,productPlat:productPlat})">
				<span class="image">
					<img src="/img/template.jpg" alt="" width="100%">
				</span>
				<span class="text">
					默认模板
				</span>
			</div>
			<div class="template">
				<span class="image">
					<img src="/img/template2.jpg" alt="" width="100%">
				</span>
				<span class="text">
					默认模板
				</span>
			</div>
		</ion-list>
	</ion-content>
</ion-view>