.ps_page{
	.ps_img1 {
		background-size:100% auto;
	}
	.ps_img,.ps_text{
		opacity: 1;
	}
	.ps_img{
		overflow: hidden;	
		background-color: #000;
		.overimg{
			position: absolute;
			width: 100%;
			height: 100%;
			top:0px;
			left: 0px;
		}
		.innerimg{
			-webkit-user-select: none;
			width: 100%;
			// visibility: hidden;
			display: none;
		}
	}
	.ps_text{
		input{
			width: 100%;
			background-color: transparent;
			color: #fff;
			border: 1px dashed @mainyellow;
		}
	}
}

.tmp2 {
	.ps_text{
		input{
			text-align: center;
		}
	}
	.ps_text1{
		bottom: 58%;
	}
	.ps_text4 {
		display: none;
	}
}

.tmp5{
	.ps_text{
		input{
			text-align: center;
		}
	}
	.ps_text1{
		top: 0%;
	}
	.ps_text2{
		top: 9%;
	}
}
