<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">
    
    <link href="css/ionic.app.css" ver='0.1.0' rel="stylesheet">
    <link href="css/style.css?v=0.0.1" ver='0.1.0' rel="stylesheet">
    <!--
    <script src="lib/zepto/zepto.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/index/app.js"></script>
    -->
    <!--<script src="lib/ui-bootstrap-tpls-0.12.1.min.js"></script>
    <script src="cordova.js"></script>-->

  </head>
  <body ng-controller="mainviewCtrl">

    <ion-nav-bar class="bar-energized i" ng-hide="navbarhide">
        <ion-nav-back-button>
        </ion-nav-back-button>
        <ion-button></ion-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    <!-- <div id="mainview" ng-class="viewanimate" ui-view ng-controller="mainviewCtrl"></div> -->
  </body>
  <script type="text/javascript">
    var LazyLoad = function () {

      // -- Group: Private Variables -----------------------------------------------

      /*
      Object: d
      Shorthand reference to the browser's *document* object.
      */
      var d = document,

      /*
      Object: pending
      Pending request object, or null if no request is in progress.
      */
      pending = null,

      /*
      Array: queue
      Array of queued load requests.
      */
      queue = [],

      /*
      Object: ua
      User agent information.
      */
      ua;

      // -- Group: Private Methods -------------------------------------------------

      /*
      Method: getUserAgent
      Populates the *ua* variable with user agent information. Uses a paraphrased
      version of the YUI user agent detection code.
      */
      function getUserAgent() {
        // No need to run again if ua is already populated.
        if (ua) {
          return;
        }

        var nua = navigator.userAgent, m;

        ua = {
          gecko : 0,
          ie    : 0,
          webkit: 0
        };

        m = nua.match(/AppleWebKit\/(\S*)/);

        if (m && m[1]) {
          ua.webkit = parseFloat(m[1]);
        } else {
          m = nua.match(/MSIE\s([^;]*)/);

          if (m && m[1]) {
            ua.ie = parseFloat(m[1]);
          } else if ((/Gecko\/(\S*)/).test(nua)) {
            ua.gecko = 1;

            m = nua.match(/rv:([^\s\)]*)/);

            if (m && m[1]) {
              ua.gecko = parseFloat(m[1]);
            }
          }
        }
      }

      return {
        // -- Group: Public Methods ------------------------------------------------

        /*
        Method: load
        Loads the specified script(s) and runs the specified callback function
        when all scripts have been completely loaded.

        Parameters:
          urls     - URL or array of URLs of scripts to load
          callback - function to call when loading is complete
          obj      - (optional) object to pass to the callback function
          scope    - (optional) if true, *callback* will be executed in the scope
                     of *obj* instead of receiving *obj* as an argument.
        */
        load: function (urls, callback, obj, scope) {
          var head = d.getElementsByTagName('head')[0],
              i, script;

          if (urls) {
            // Cast urls to an Array.
            urls = urls.constructor === Array ? urls : [urls];

            // Create a request object for each URL. If multiple URLs are specified,
            // the callback will only be executed after the last URL is loaded.
            for (i = 0; i < urls.length; ++i) {
              queue.push({
                'url'     : urls[i],
                'callback': i === urls.length - 1 ? callback : null,
                'obj'     : obj,
                'scope'   : scope
              });
            }
          }

          // If a previous load request is currently in progress, we'll wait our
          // turn. Otherwise, grab the first request object off the top of the
          // queue.
          if (pending || !(pending = queue.shift())) {
            return;
          }

          // Determine browser type and version for later use.
          getUserAgent();

          // Load the script.
          script = d.createElement('script');
          script.src = pending.url;

          if (ua.ie) {
            // If this is IE, watch the last script's ready state.
            script.onreadystatechange = function () {
              if (this.readyState === 'loaded' ||
                  this.readyState === 'complete') {
                LazyLoad.requestComplete();
              }
            };
          } else if (ua.gecko || ua.webkit >= 420) {
            // Firefox and Safari 3.0+ support the load/error events on script
            // nodes.
            script.onload  = LazyLoad.requestComplete;
            script.onerror = LazyLoad.requestComplete;
          }

          head.appendChild(script);

          if (!ua.ie && !ua.gecko && !(ua.webkit >= 420)) {
            // Try to use script node blocking to figure out when things have
            // loaded. This works well in Opera, but may or may not be reliable in
            // other browsers. It definitely doesn't work in Safari 2.x.
            script = d.createElement('script');
            script.appendChild(d.createTextNode('LazyLoad.requestComplete();'));
            head.appendChild(script);
          }
        },

        /*
        Method: loadOnce
        Loads the specified script(s) only if they haven't already been loaded
        and runs the specified callback function when loading is complete. If all
        of the specified scripts have already been loaded, the callback function
        will not be executed unless the *force* parameter is set to true.

        Parameters:
          urls     - URL or array of URLs of scripts to load
          callback - function to call when loading is complete
          obj      - (optional) object to pass to the callback function
          scope    - (optional) if true, *callback* will be executed in the scope
                     of *obj* instead of receiving *obj* as an argument
          force    - (optional) if true, *callback* will always be executed, even if
                     all specified scripts have already been loaded
        */
        loadOnce: function (urls, callback, obj, scope, force) {
          var newUrls = [],
              scripts = d.getElementsByTagName('script'),
              i, j, loaded, url;

          urls = urls.constructor === Array ? urls : [urls];

          for (i = 0; i < urls.length; ++i) {
            loaded = false;
            url    = urls[i];

            for (j = 0; j < scripts.length; ++j) {
              if (url === scripts[j].src) {
                loaded = true;
                break;
              }
            }

            if (!loaded) {
              newUrls.push(url);
            }
          }

          if (newUrls.length > 0) {
            LazyLoad.load(newUrls, callback, obj, scope);
          } else if (force) {
            if (obj) {
              if (scope) {
                callback.call(obj);
              } else {
                callback.call(window, obj);
              }
            } else {
              callback.call();
            }
          }
        },

        /*
        Method: requestComplete
        Handles callback execution and cleanup after a request is completed. This
        method should not be called manually.
        */
        requestComplete: function () {
          // Execute the callback.
          if (pending.callback) {
            if (pending.obj) {
              if (pending.scope) {
                pending.callback.call(pending.obj);
              } else {
                pending.callback.call(window, pending.obj);
              }
            } else {
              pending.callback.call();
            }
          }

          pending = null;

          // Execute the next load request on the queue (if any).
          if (queue.length) {
            LazyLoad.load();
          }
        }
      };
    }();




    function loadscript(){

            LazyLoad.loadOnce([

            "lib/zepto/zepto.min.js",
            "lib/ionic/js/ionic.bundle.js",
            "js/index/app.js"

            ]);

    }

    setTimeout(loadscript,10);



  </script>
</html>
