.psanimatepagemainbtn{-webkit-animation: psanimate15 1.5s ease-in 0s;}
.psanimatepagemainbtnend{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

.ps_page{

//页面最下方的  向上滑动小提示 动画
.psanimateTapUpTipstart{-webkit-transform: scale(2) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimateTapUpTip{-webkit-animation: psanimateTapUpTip 2s ease-out 0s infinite;}
.psanimateTapUpTipend{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
@-webkit-keyframes psanimateTapUpTip{
	0%{-webkit-transform: translate3d(0px,0px,0px);opacity: 0.3;}
	35%{-webkit-transform: translate3d(0px,-10px,0px);opacity: 1;}
	100%{-webkit-transform: translate3d(0px,0px,0px);opacity: 0.3;}
}


//大→小 渐出
.psanimate1start{-webkit-transform: scale(2) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate1{-webkit-animation: psanimate1 3s ease-out 0s;}
.psanimate1end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
@-webkit-keyframes psanimate1{
	0%{-webkit-transform: scale(2) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}


//下→上 渐出
.psanimate2start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,100px,0px);opacity: 0;}
.psanimate2{-webkit-animation: psanimate2 1s ease-out 0s;}
.psanimate2end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

@-webkit-keyframes psanimate2{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,100px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

.psanimate22start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
.psanimate22{-webkit-animation: psanimate22 0.3s ease-out 0s;}
.psanimate22end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

@-webkit-keyframes psanimate22{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}
.psanimate23start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
.psanimate23{-webkit-animation: psanimate23 0.45s ease-out 0s;}
.psanimate23end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

@-webkit-keyframes psanimate23{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
	25%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

.psanimate24start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
.psanimate24{-webkit-animation: psanimate24 0.6s ease-out 0s;}
.psanimate24end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

@-webkit-keyframes psanimate24{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
	50%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}
.psanimate25start{background:#fff;opacity: 0;}
.psanimate25{-webkit-animation: psanimate25 0.6s}
.psanimate25end{background:#fff;opacity: 1;}

@-webkit-keyframes psanimate25{
	0%{background:#fff;opacity: 0;}
	40%{background:#fff;opacity: 1;}
	45%{background:#fff;opacity: 1;}
	50%{background:#fff;opacity: 0;}
	100%{background:#fff;opacity: 1;}
}

.psanimate26start{background:#000;opacity: 0.3;}
.psanimate26{-webkit-animation: psanimate26 0.6s}
.psanimate26end{background:#FE9900;opacity: 0.9;color:#fff;}

@-webkit-keyframes psanimate26{
	0%{background:#000;opacity: 0.3;}
	40%{background:#FE9900;opacity: 0.9;color:#fff;}
	45%{background:#FE9900;opacity: 0.9;color:#fff;}
	50%{background:#000;opacity: 0.3;}
	100%{background:#FE9900;opacity: 0.9;color:#fff;}
}

.psanimate27start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
.psanimate27{-webkit-animation: psanimate27 0.3s ease-out 0s;}
.psanimate27end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

@-webkit-keyframes psanimate27{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,200px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}



//下→上
.psanimate3start{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
.psanimate3{-webkit-animation: psanimate3 2s ease-out 0s;}
.psanimate3end{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,-45px,0px);opacity: 1;}

//右→左(常规)
.psanimate4start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
.psanimate4{-webkit-animation: psanimate4 5s ease-out 0s;}
.psanimate4end{-webkit-transform: scale(1) rotate(0deg) translate3d(-50%,0px,0px);opacity: 1;}

//小→大 渐出
.psanimate5start{-webkit-transform: scale(0) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate5{-webkit-animation: psanimate5 4s ease-out 0s;}
.psanimate5end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

//左→右(微距)
.psanimate6start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate6{-webkit-animation: psanimate6 4s ease-out 0s;}
.psanimate6end{-webkit-transform: scale(1) rotate(0deg) translate3d(10%,0px,0px);opacity: 1;}

//大→小 旋转
.psanimate7start{-webkit-transform: scale(3.2) rotate(-90deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate7{-webkit-animation: psanimate7 4s ease-out 0s;}
.psanimate7end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}


//左→右(常规)
.psanimate8start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;} 
.psanimate8{-webkit-animation: psanimate8 5s ease-out 0s;}
.psanimate8end{-webkit-transform: scale(1) rotate(0deg) translate3d(50%,0px,0px);opacity: 1;}

@-webkit-keyframes psanimate8{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(50%,0px,0px);opacity: 1;}
}


.psanimate8_1start {-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);opacity: 1;}
.psanimate8_1 {-webkit-animation: psanimate8_1 1s ease-out 0s;}
.psanimate8_1end {-webkit-transform: none;transform: none;opacity: 1;}

@-webkit-keyframes psanimate8_1 {
	0% {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
	100% {opacity: 1;-webkit-transform: none;transform: none;}
}

// 上 下
.psanimateFadeInDownstart {opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
.psanimateFadeInDown {-webkit-animation: psanimateFadeInDown 1s ease-out 0s;}
.psanimateFadeInDownend {-webkit-transform: none;transform: none;opacity: 1;}
// 上 下 快速
.psanimateFadeInDown_fstart {opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
.psanimateFadeInDown_f {-webkit-animation: psanimateFadeInDown 0.5s ease-out 0s;}
.psanimateFadeInDown_fend {-webkit-transform: none;transform: none;opacity: 1;}
@-webkit-keyframes psanimateFadeInDown {
	0% {opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
	100% {opacity: 1;-webkit-transform: none;transform: none;}
}
.psanimateFadeInUp_fstart {opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
.psanimateFadeInUp_f {-webkit-animation: psanimateFadeInUp 0.5s ease-out 0s;}
.psanimateFadeInUp_fend {-webkit-transform: none;transform: none;opacity: 1;}
@-webkit-keyframes psanimateFadeInUp {
    0% {opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
    100% {opacity: 1;-webkit-transform: none;transform: none;}
}
// 上 下长距离
.psanimateFadeInDown_1start {opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
.psanimateFadeInDown_1 {-webkit-animation: psanimateFadeInDown_1 1s ease-out 0s;}
.psanimateFadeInDown_1end {-webkit-transform: none;transform: none;opacity: 1;}
@-webkit-keyframes psanimateFadeInDown_1 {
	0% {opacity: 0;-webkit-transform: translate3d(0, -400%, 0);transform: translate3d(0, -400%, 0);}
	100% {opacity: 1;-webkit-transform: none;transform: none;}
}

// 左 右
.psanimateFadeInLeftstart {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
.psanimateFadeInLeft {-webkit-animation: psanimateFadeInLeft 1s ease-out 0s;}
.psanimateFadeInLeftend {-webkit-transform: none;transform: none;opacity: 1;}
// 左 右  快速
.psanimateFadeInLeft_fstart {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
.psanimateFadeInLeft_f {-webkit-animation: psanimateFadeInLeft 0.5s ease-out 0s;}
.psanimateFadeInLeft_fend {-webkit-transform: none;transform: none;opacity: 1;}
@-webkit-keyframes psanimateFadeInLeft {
  0% {opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
  100% {opacity: 1;-webkit-transform: none;transform: none;}
}

//右 左
.psanimateFadeInRightstart {opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
.psanimateFadeInRight {-webkit-animation: psanimateFadeInRight 1s ease-out 0s;}
.psanimateFadeInRightend {-webkit-transform: none;transform: none;opacity: 1;}
//右 左  快速
.psanimateFadeInRight_fstart {opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
.psanimateFadeInRight_f {-webkit-animation: psanimateFadeInRight 0.5s ease-out 0s;}
.psanimateFadeInRight_fend {-webkit-transform: none;transform: none;opacity: 1;}
@-webkit-keyframes psanimateFadeInRight {
  0% {opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
  100% {opacity: 1;-webkit-transform: none;transform: none;}
}



//左→右 渐出
.psanimate9start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate9{-webkit-animation: psanimate9 2s ease-out 0s;}
.psanimate9end{-webkit-transform: scale(1) rotate(0deg) translate3d(100%,0px,0px);opacity: 1;}

//右→左 渐出
.psanimate10start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate10{-webkit-animation: psanimate10 2s ease-out 0s;}
.psanimate10end{-webkit-transform: scale(1) rotate(0deg) translate3d(-100%,0px,0px);opacity: 1;}




.psanimate11start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate11{-webkit-animation: psanimate11 4s ease-out 0s;}
.psanimate11end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,-250px,0px);opacity: 1;}
@-webkit-keyframes psanimate11{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,-250px,0px);opacity: 1;}
}



//出现→消失
.psanimate12start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;} 
.psanimate12{-webkit-animation: psanimate12 4s ease-out 0s;}
.psanimate12end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
@-webkit-keyframes psanimate12{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;}
	// 33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	// 100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}
@-webkit-keyframes psanimate12{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;}
	33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	66%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}





.psanimate13start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;} 
.psanimate13{-webkit-animation: psanimate13 3s ease-out 0s;}
.psanimate13end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

//右→左(微距)
.psanimate14start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;} 
.psanimate14{-webkit-animation: psanimate14 2s ease-out 0s;}
.psanimate14end{-webkit-transform: scale(1) rotate(0deg) translate3d(-10%,0px,0px);opacity: 1;}

//慢速出现
.psanimate15start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate15{-webkit-animation: psanimate15 4s ease-out 0s;}
.psanimate15end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
//快速出现
.psanimate18start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate18{-webkit-animation: psanimate15 1s ease-in 0s;}
.psanimate18end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
@-webkit-keyframes psanimate15{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

//快速消失
.psanimate16start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;} 
.psanimate16{-webkit-animation: psanimate16 1s ease-out 0s;}
.psanimate16end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

//无动画
.psanimate17start{opacity: 1;} 
.psanimate17{-webkit-animation: psanimate17 0.5s ease-out 0s;opacity: 1;}
.psanimate17end{opacity: 1;}



//出现→消失2
.psanimate19start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate19{-webkit-animation: psanimate19 4s ease-out 0s;}
.psanimate19end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}

//出现→消失22
.psanimate21start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;} 
.psanimate21{-webkit-animation: psanimate21 4s ease-out 0s;}
.psanimate21end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}


.psanimate20start{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,20px,0px);opacity: 0;} 
.psanimate20{-webkit-animation: psanimate20 1s ease-out 0s;}
.psanimate20end{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}

// .animateover{animation-play-state:paused;-webkit-animation-play-state:paused;}
}




@-webkit-keyframes psanimate3{
	0%{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1.3) rotate(0deg) translate3d(0px,-45px,0px);opacity: 1;}
}
@-webkit-keyframes psanimate4{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(-50%,0px,0px);opacity: 1;}
}
@-webkit-keyframes psanimate14{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(-10%,0px,0px);opacity: 1;}
}
@-webkit-keyframes psanimate5{
	0%{-webkit-transform: scale(0) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}
@-webkit-keyframes psanimate6{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	40%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(10%,0px,0px);opacity: 1;}
}

@-webkit-keyframes psanimate7{
	0%{-webkit-transform: scale(3.2) rotate(-90deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes psanimate9{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(100%,0px,0px);opacity: 1;}
}

@-webkit-keyframes psanimate10{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(-100%,0px,0px);opacity: 1;}
}


@-webkit-keyframes psanimate13{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,50px,0px);opacity: 0;}
	50%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1.5) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes psanimate20{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,20px,0px);opacity: 0;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes psanimate16{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes psanimate17{
	0%{}
	100%{}
}

@-webkit-keyframes clickbox{
	0%{opacity: 0;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}

@-webkit-keyframes psanimate19{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,00px,0px);opacity: 0;}
	33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	66%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 0;}
}

@-webkit-keyframes psanimate21{
	0%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,00px,0px);opacity: 0;}
	33%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	66%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
	100%{-webkit-transform: scale(1) rotate(0deg) translate3d(0px,0px,0px);opacity: 1;}
}

@-webkit-keyframes clickbox2{
	0%{opacity: 0.1;}
	50%{opacity: 0.7;}
	100%{opacity: 0.1;}
}


.ps_page .psanimateFadeInUpfixstart {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0)
}

.ps_page .psanimateFadeInUpfix {
    -webkit-animation: psanimateFadeInUpfix 0.7s ease-out 0s
}

.ps_page .psanimateFadeInUpfixend {
    -webkit-transform: none;
    transform: none;
    opacity: 1
}

@-webkit-keyframes psanimateFadeInUpfix {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
.ps_page .psanimateFadeInshow_fstart {
    opacity: 0;
 
}

.ps_page .psanimateFadeInshow_f {
    -webkit-animation: psanimateFadeInshow 1s ease-out 0s
}

.ps_page .psanimateFadeInshow_fend {
 
    opacity: 1
}

@-webkit-keyframes psanimateFadeInshow {
    0% {
        opacity: 0;
       
    }
    100% {
        opacity: 1;
        
    }
}

.ps_page .psanimatelineWidthstart {
    opacity: 0;
 
}

.ps_page .psanimatelineWidth {
    -webkit-animation: psanimatelineWidth 0.6s ease-out 0s
}

.ps_page .psanimatelineWidthend {
 
    opacity: 1;height:30%
}

@-webkit-keyframes psanimatelineWidth {
    0% {
        opacity: 0;height:0%;
       
    }
    100% {
        opacity: 1;height:30%;
        
    }
}
.ps_page .psanimatenostart,.ps_page .psanimateno,.ps_page .psanimatenoend{
    opacity: 0
}


